# ecommerce-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlineshoppingisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshoppingisa/: BottomSheetDialog.java  CaptureAct.java  ChartRepresentingFragmentModel.java  DataPickerFragment.java  HomeFragment.java  MainActivity.java  MainActivity2.java  MainActivity2Model.java  MainActivity2Reposotory.java  MainActivity3.java  MainActivity3Model.java  MainActivity3Repostory.java  MainActivity4.java  MainActivity5.java  MyCartFeagment.java  MyOrderFragmentModel.java  MyOrderFragmentViewModel.java  ProductAdapter.java  ProductAdapterGroup.java  ProductDialog.java  ProductTypeAdapter.java  UserProfile.java
app/src/main/java/com/example/onlineshoppingisa/activity2/: MainActivity2.java  MainActivity2Model.java  MainActivity2Reposotory.java
app/src/main/java/com/example/onlineshoppingisa/activity3/: MainActivity3.java  MainActivity3Model.java  MainActivity3Repostory.java
app/src/main/java/com/example/onlineshoppingisa/adapter/: ProductAdapter.java  ProductAdapterGroup.java  ProductTypeAdapter.java  UserOrderAdapter.java  UserOrderGroupAdapter.java
app/src/main/java/com/example/onlineshoppingisa/dialog/: BottomSheetDialog.java  DataPickerFragment.java  ProductDialog.java
app/src/main/java/com/example/onlineshoppingisa/fragment/: ChartRepresentingFragment.java  HomeFragment.java  ModifiadCartViewFragment.java  MyCartFeagment.java  MyCartFragment.java  MyOrderFragment.java  UserProfileFragment.java
app/src/main/java/com/example/onlineshoppingisa/models/: AllCategory.java  ConfirmOrder.java  Converters.java  FashionDetails.java  FlowChart.java  LabtopDetails.java  LaptopDetails.java  MobileDetails.java  OrderDetails.java  OrderGroup.java  OrderInfo.java  Orders.java  ProductDetailCardView.java  ProductDetailCardViewGroup.java  ProductType.java  User.java
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_baseline_bar_chart_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_edit_24.xml  login_background.xml  login_button1_background.xml  login_button_background.xml  signup_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_user_profile.xml  bottom_sheet_layout.xml  fragment_chart_representing.xml  fragment_user_profile.xml  home_fragment.xml  modifiad_cart_view.xml  my_cart_fragment.xml  my_order_fragment.xml  nav_header.xml  order_cardview.xml  order_group_cardview.xml  product_detail_card_view_group.xml  product_detail_cardview.xml  product_dialog.xml  product_type_card_view.xml
app/src/main/res/layout-v21/: product_detail_cardview.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml  product_home.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/onlineshoppingisa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
