<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/drawer_menu_profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Profile" />

        <item
            android:id="@+id/my_cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="My Cart" />

        <item android:id="@+id/sign_out"
            android:icon="@drawable/icons8export26"
            android:title="Sign Out"/>

        <item android:title="My Order"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:id="@+id/my_order"/>
    </group>

    <item android:title="Connect">
        <menu>
            <item
                android:id="@+id/drawer_menu_connect_us"
                android:title="Connect Us" />
        </menu>

    </item>
</menu>