<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/home_menu_voice"
        android:icon="@drawable/ic_baseline_keyboard_voice_24"
        android:title="Voice"
        android:visible="false"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/home_menu_scan"
        android:icon="@drawable/ic_baseline_center_focus_weak_24"
        android:title="Scan"
        android:visible="false"
        app:showAsAction="always|collapseActionView" />


</menu>