<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/darker_gray"
    android:padding="16dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    >
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_user_image"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/nav_header_user_name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="@string/hello_rafeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>