<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16sp">

    <Button
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:text="-"
        android:id="@+id/product_dialog_sub"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/product_dialog_add"
        android:id="@+id/product_dialog_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/product_dialog_sub"
        app:layout_constraintRight_toLeftOf="@id/product_dialog_add"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginLeft="5dp"
        android:id="@+id/product_dialog_add"
        android:textColor="@android:color/white"
        android:text="+"
        android:backgroundTint="@android:color/black"
        app:layout_constraintLeft_toRightOf="@id/product_dialog_number"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>